{
  "name": "aurabella-client",
  "private": true,
  "version": "1.0.0",
  "description": "AuraBella e-commerce storefront — React 18 + Vite 5 + Tailwind CSS 3",
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "build:worker": "vite build",
    "start": "next start",
    "preview": "next start",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [
    "aurabella",
    "ecommerce",
    "react",
    "vite",
    "tailwindcss"
  ],
  "author": "AuraBella Team",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "embla-carousel-react": "^8.6.0",
    "html2pdf.js": "^0.14.0",
    "next": "^16.2.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
